<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".ClubFeed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/logo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@color/colorPrimary"
                android:text="@string/event_title"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textFontWeight="9"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_expand_more_black_24dp"
                android:clickable="true"
                android:contentDescription="@string/expand_event" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/event_venue"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="70"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_place_black_24dp"
                android:id="@+id/location"
                android:layout_weight="15"
                android:clickable="true"
                android:contentDescription="Get event location"
                android:background="@color/colorPrimary"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_share_black_24dp"
                android:id="@+id/share"
                android:layout_weight="15"
                android:clickable="true"
                android:contentDescription="Share"
                android:background="@color/colorPrimary"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/event_date"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/event_time"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/set_event_time_calender"
                android:src="@drawable/ic_access_time_black_24dp"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="right"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/minus"
                android:clickable="true"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="COMING"
                android:background="@drawable/round_shape"/>

            <Button
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Interested"
                android:background="@drawable/round_shape"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>